<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el ejercicio 1 del examen" />
    <meta name="author" content="Luis Alejandro Olmos Arrien" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 1</title>
</head>

<body>

    <h2>Menú</h2>
    <ul>
        <li>Inicio</li>
        <li>Noticias</li>
        <li>Artículos</li>
        <li>Contacto</li>
    </ul>

    <h2>Instrucciones</h2>
    <ol>
        <li>Enchufar correctamente</li>
        <li>Comprobar conexiones</li>
        <li>Encender el aparato</li>
    </ol>

    <h2>Metalenguajes</h2>
    <dl>
        <dt>SGML</dt>
        <dd>Metalenguaje para la definición de otros lenguajes de marcado</dd>

        <dt>XML</dt>
        <dd>Lenguaje basado en SGML y que se emplea para desarrollar datos</dd>

        <dt>RSS</dt>

        <dt>GML</dt>

        <dt>XHTML</dt>

        <dt>SVG</dt>

        <dt>XUL</dt>
        <dd>Lenguaje desarrollado de XML para determinadas aplicaciones</dd>
    </dl>

    <h2>Menú 2</h2>
    <ul>
        <li>Inicio</li>
        <li>Noticias</li>
        <ul>
            <li><a href="https://www.rtve.es/noticias/">Recientes</a></li>
            <li><a href="https://www.elmundo.es/lo-mas/noticias-mas-leidas.html"><b>Más leídas</b></a></li>
            <li><a href="https://www.20minutos.es/noticia/73063/0/2005/noticias/valoradas/">Más valoradas</a></li>
        </ul>
    </ul>
</body>

</html>