<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el ejercicio 2 del examen" />
    <meta name="author" content="Luis Alejandro Olmos Arrien" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 2</title>
</head>

<body style="background-color: rgb(255, 255, 143);">
    <h2>Sucedió un 14 de diciembre</h2>
    <div style="background-color: white; padding: 20px;">
        <div
            style="margin: 20px auto; width: fit-content; background-color: rgb(255, 187, 0); padding: 10px; max-width: 800px; min-width: 800px;">
            <h2>Edad media</h2>
            <div style="background-color: rgb(255, 230, 0); padding: 10px; margin: 10px auto;">
                <div style="background-color: rgb(255, 115, 0); padding: 5px;">
                    <p style="color: white;"><b>557</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">Un violento terremoto
                        desrtuye gran parte de Constantinopla. Más terremotos menores habían precedido al gran evento,
                        incluidos dos en abril y octubre, respectivamente.</p>
                </div>

                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1287</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">Graves inundaciones en el
                        noroeste de Holanda provocan más de 50.000 muertos.</p>
                </div>
            </div>
        </div>

        <div
            style="margin: 20px auto; width: fit-content; background-color: rgb(255, 187, 0); padding: 10px; max-width: 800px; min-width: 800px;">
            <h2>Edad moderna</h2>
            <div style="background-color: rgb(255, 230, 0); padding: 10px;">
                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1542</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">María Estuardo es
                        proclamada Reina de Escocia. Fue reina hasta el 24 de julio de 1567.</p>
                </div>

                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1782</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">Los hermanos Montgolfier
                        realizan el primer vuelo de prueba en globo.</p>
                </div>
            </div>
        </div>

        <div
            style="margin: auto auto; width: fit-content; background-color: rgb(255, 187, 0); padding: 10px; max-width: 800px; min-width: 800px;">
            <h2>Edad contemporánea</h2>
            <div style="background-color: rgb(255, 230, 0); padding: 10px;">
                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1812</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">El ejército napoleónico se
                        retira derrotado de Rusia.</p>
                </div>

                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1819</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">Alabama se convierte en el
                        22º estado de EEUU.</p>
                </div>
                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1900</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">Max Planck presenta en una
                        conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades
                        discretas, no contínuas.</p>
                </div>

                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1911</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">La expedición dirigida por
                        Roald Amundsen alcanza el polo Sur.</p>
                </div>

                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1947</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">El estadio Santiago
                        Bernabéu (del Real Madrid F.C) acoge su primer partido de fútbol.</p>
                </div>

                <div style="background-color: rgb(255, 115, 0); padding: 5px; margin: 10px auto;">
                    <p style="color: white;"><b>1961</b></p>
                    <p style="background-color: rgb(255, 230, 0); margin: 1px; padding: 5px;">La República Unida de
                        Tanzania se une a la ONU.</p>
                </div>
            </div>
        </div>

    </div>
    <p>Información obtenida en la Wikipedia</p>
</body>

</html>