<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el ejercicio 1 del examen" />
    <meta name="author" content="Luis Alejandro Olmos Arrien" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 1</title>
</head>

<body>
    <h2>Comparativa de reproductores MP3</h2>

    <table border="1" style="border-collapse: collapse; text-align: center; width: 550px;">
        <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>

        <tr>
            <th style="width: 100px;"></th>
            <th colspan="3"><img src="/Luis Olmos Examen/assets/img/imagenesTablas/mp3_pequeno_blanco.png"> <img
                    src="/Luis Olmos Examen/assets/img/imagenesTablas/mp3_pequeno_negro.png">
                <br>
                MP3 mini
            </th>
            <th colspan="2"><img src="/Luis Olmos Examen/assets/img/imagenesTablas/mp3_grande_blanco.png"> <img
                    src="/Luis Olmos Examen/assets/img/imagenesTablas/mp3_grande_negro.png">
                <br>
                MP3 grande
            </th>
        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th>
            <td>4GB
                <br>(1.000 canciones)
            </td>
            <td>8GB
                <br>(2.000 canciones)
            </td>
            <td>16GB
                <br>(4.000 canciones)
            </td>
            <td>30GB
                <br>(7.500 canciones)
            </td>
            <td>80GB
                <br>(20.000 canciones)
            </td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="/Luis Olmos Examen/assets/img/imagenesTablas/color_blanco.png"></td>
            <td><img src="/Luis Olmos Examen/assets/img/imagenesTablas/color_negro.png"><img
                    src="/Luis Olmos Examen/assets/img/imagenesTablas/color_verde.png"><img
                    src="/Luis Olmos Examen/assets/img/imagenesTablas/color_azul.png">
                <br>
                <img src="/Luis Olmos Examen/assets/img/imagenesTablas/color_rosa.png">
            </td>
            <td><img src="/Luis Olmos Examen/assets/img/imagenesTablas/color_negro.png"></td>
            <td colspan="2"><img src="assets/img/imagenesTablas/color_blanco.png"><img
                    src="assets/img/imagenesTablas/color_negro.png"></td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td colspan="3" rowspan="2">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
</body>

</html>