<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el ejercicio 2 del examen" />
    <meta name="author" content="Luis Alejandro Olmos Arrien" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formulario Examen HTML5</title>
</head>

<body>
    <form method="get">
        <fieldset>
            <legend>Rellenar</legend>
            <select name="sexo">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
            </select>
            <br>
            Elija un color: <input type="color">
            <br>
            Elija una fecha: <input type="date">
            <br>
            <input type="radio" name="lenguaje" value="lenguajejava">Java
            <input type="radio" name="lenguaje" value="lenguajepython">Python
            <input type="radio" name="lenguaje" value="lenguajehtml">HTML
            <input type="radio" name="lenguaje" value="lenguajevisual_basic">Visual Basic
            <input type="radio" name="lenguaje" value="lenguajecss">CSS
            <br>
            <input type="checkbox" name="sexo" value="sexohombre"> Hombre
            <input type="checkbox" name="sexo" value="sexomujer"> Mujer
            <br>
            Elija un fichero: <input type="file">
            <br>
            <textarea rows="8" cols="60" placeholder="Por favor, escriba aquí"></textarea>
            <br>
            Instituto <input name="instituto">
            <br>
            Estudios elegidos <input name="estudios">
            <br>
            Nombre <input name="nombre">
            <br>
            Apellidos <input name="apellidos">
            <br>
            Email <input name="email">
        </fieldset>

        <fieldset>
            <legend>Rellene las opciones siguientes</legend>
            <input type="checkbox" name="sistema" value="sistemawindows">Windows
            <input type="checkbox" name="sistema" value="sistemamac">Mac
            <input type="checkbox" name="sistema" value="sistemalinux">Linux
            <br>
            Elija una hora <input type="time">
            <br>
            <input type="radio" name="procesador" value="procesadoramd">AMD
            <input type="radio" name="procesador" value="procesadorintel_i5">Intel i5
            <input type="radio" name="procesador" value="procesadorintel_i7">Intel i7
            <br>
            Elija un fichero <input type="file">
        </fieldset>
        <br>
        <input type="submit" value="Enviar Formulario">
        <input type="reset" value="Borrar los datos introducidos">
    </form>
</body>

</html>